<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>MAQUETACIÓN 1</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: rgb(249, 249, 253);}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: orange;}
section#banner{width: 500px;height: 250px; float:left; background-color: red;}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: purple;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: red;}
    </style>
</head>
<body>
    <header>
    <section id="banner"><h2>Starteck</h2></section>
    <section id="logo"><img src="starteck.png"></section>
    <section id="login"></section>
    </header>
    <nav>
    <a href="index.html ">Inicio</a>
    <a href="pagina1.html ">Nanotecnología</a>
    <a href="pagina2.html">IA</a>
    </nav> 
    <main>
    <aside id="left"></aside>
    <article>La nanotecnología es el estudio y la manipulación de materia en tamaños increíblemente pequeños, 
        generalmente entre uno y 100 nanómetros.
        La nanotecnología comprende una muy amplia gama de materiales,
         procesos de fabricación y tecnologías que se usan para crear y 
         mejorar muchos productos que la gente usa diariamente.</article>
    <aside id="right"></aside>
    </main> 
    <footer>
    <h3>Copy Right All rights reserved, StarTech corporation Tel: 6654-3217 Pty </h3>
    <h5></h5>
    </footer>
   </body>
   </html>